index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Mulish:wght@600;700;800&amp;display=swap">
    <title>Online TV</title>
    <style>
       /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{appearance:button;-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{appearance:textfield;-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */html {
  font-size: 10px;
}

body {
  color: #fff;
  background-color: #000;
  font-size: 16px;
  font-family: Mulish, sans-serif;
}

svg {
  display: block;
  height: 24px;
  width: 25px;
  fill: #fff;
  transition: fill 0.2s;
}
.control svg:hover {
  fill: rgb(6, 187, 247);
  cursor: pointer;
}

button:focus {
  outline: none;
}

.container {
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 144rem;
  padding: 1.5rem;
  margin: 0 auto;
}

.nav {
  display: flex;
  list-style: none;
  padding-left: 0;
}
.nav-item {
  margin: 0 2.5rem;
}
.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.2s ease color;
}
.nav-link:hover {
  color: white;
}
.nav-link::after {
  content: "";
  opacity: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(150deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
}
.nav-link.active {
  color: white;
}
.nav-link.active::after {
  opacity: 1;
}

.control {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.control-item {
  margin-left: 7.5rem;
}
.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.section {
  padding-top: 5rem;
}
.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  position: relative;
  font-weight: 700;
  display: inline-block;
  padding-left: 2rem;
  padding-right: 2.5rem;
}
.section__h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(150deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  left: 0;
  top: calc(50% - 1.7rem);
}
.section__h2::after {
  content: "";
  width: 1.3rem;
  height: 1.7rem;
  background-image: url(img/svg/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  position: absolute;
  right: 0;
  top: calc(50% - 0.7rem);
}
.section__h2-link {
  color: #fff;
  text-decoration: none;
}
.section__btn {
  border: none;
  border-radius: 2.5rem;
  padding: 1.5rem 3rem;
  font-family: Mulish, serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: linear-gradient(150deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  box-shadow: 0 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
  margin-top: 5.5rem;
}
.section__btn:hover {
  box-shadow: 0 0 0 rgba(50, 108, 255, 0.5);
}

.section-banner {
  border-bottom: 1px solid #2f2e2e;
  position: relative;
  overflow: hidden;
}
.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.movies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.1rem;
}
.movies-item {
  filter: drop-shadow(0 0 20px rgba(44, 147, 249, 0));
  transition: 0.2s filter ease;
  flex: 0 0 14%;
}
.movies-item:hover {
  filter: drop-shadow(0 0 20px rgba(44, 147, 249, 0.9));
}
.movies__link {
  position: relative;
  width: 100%;
  height: 30.9rem;
  display: block;
}
.movies__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  height: 309px;
  border-radius: 2rem;
}

.banner {
  max-width: 56.2rem;
  border-top: 12.2rem;
  padding-bottom: 20.3em;
  background-color: #000;
  box-shadow: 100px 0 100px #000;
}
.banner__title {
  font-family: Marcellus, serif;
  font-size: 8rem;
  line-height: 7.5rem;
}
.banner__text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 1.6;
}
.banner-info {
  font-weight: 800;
  margin-bottom: 2.9rem;
}
.banner-info__year {
  margin-right: 1.8rem;
}
.banner-info__age {
  margin-right: 1.8rem;
  text-align: center;
  border: 2px solid rgb(50, 108, 255);
  border-radius: 50px;
  width: 6rem;
  height: 2.4rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.banner-info__time {
  margin-right: 6.1rem;
}
.banner-info__rating {
  position: relative;
}
.banner-info__rating::after {
  content: "";
  display: block;
  width: 1.8rem;
  height: 1.6rem;
  background-image: url(img/svg/star.svg);
  background-size: cover;
  margin-left: 1rem;
  position: absolute;
  top: calc(50% - 0.8rem);
  right: -2.6rem;
}
.banner-control {
  display: flex;
  margin-top: 3.1rem;
}
.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 2.5rem;
  padding: 1.5rem 3rem;
  font-family: Mulish, serif;
  font-weight: 800;
  cursor: pointer;
}
.banner-control__btn-main {
  display: flex;
  align-items: center;
  background: rgb(50, 108, 255);
  background: linear-gradient(150deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  position: relative;
  padding-left: 3rem;
  margin-right: 3rem;
  box-shadow: 0 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.banner-control__btn-main:hover {
  box-shadow: 0 0 0 rgba(50, 108, 255, 0.5);
}
.banner-control__btn-main svg {
  margin-right: 1.5rem;
}
.banner-control__btn-more {
  background-color: #fff;
  color: #323232;
  transition: 0.2s ease background-color, 0.2s ease color;
}
.banner-control__btn-more:hover {
  color: #fff;
  background-color: transparent;
}

.genres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 2.1rem;
}
.genres-item {
  flex: 0 0 23.7%;
  border-radius: 2rem;
  padding: 2.9rem 1rem 1rem;
  box-sizing: border-box;
  margin-bottom: 2.7rem;
}
.genres-item svg {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.genres-item_romance {
  background: linear-gradient(109.31deg, #fd093f 2.4%, #f383f1 100%);
}
.genres-item_drama {
  background: linear-gradient(114.5deg, #0fffda 2.22%, #3cdb77 68.84%);
}
.genres-item_historical {
  background: linear-gradient(109.31deg, #b936ff 2.22%, #57deda 100%);
}
.genres-item_action {
  background: linear-gradient(109.31deg, #fd093f 2.4%, #fb1378 2.41%, #fccb1a 100%);
}
.genres-item_sci-fi {
  background: linear-gradient(109.31deg, #ff6472 2.4%, #fda75d 100%);
}
.genres-item_sci-fi svg {
  transform: rotate(45deg);
}
.genres-item_horror {
  background: linear-gradient(110.16deg, #13547a 2.37%, #80d0c7 96.77%);
}
.genres-item_comedy {
  background: linear-gradient(109.31deg, #fff77b 2.37%, #ffbf42 50%);
}
.genres-item_documentary {
  background: linear-gradient(109.31deg, #1fa2ff 2.4%, #1fa2ff 2.41%, #1f535c 97.46%);
}
.genres-icon {
  height: 5.8rem;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.genres__image {
  position: absolute;
}
.genres__tittle {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0.2rem 0 0 0;
}

.actors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 2.1rem;
}
.actors-item {
  position: relative;
  flex: 0 0 13%;
}
.actors__link {
  overflow: hidden;
  position: relative;
  width: 19rem;
  height: 19rem;
  display: block;
}
.actors__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  width: 19rem;
  height: 19rem;
  border-radius: 100%;
}

.marketing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 2.1rem;
  border-radius: 2rem;
  overflow: hidden;
}
.marketing-item {
  flex: 0 0 50%;
}
.marketing-item:last-child .marketing__link {
  padding: 20px 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  background: linear-gradient(to right, #0d1a73, #000);
}
.marketing-item:last-child .marketing__link img {
  width: 340px;
  margin-bottom: 20px;
}
.marketing-item:last-child .marketing__link p {
  margin: 0;
}
.marketing__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 34.1rem;
  display: block;
}

.offer {
  max-width: 122.4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(img/offer/offer-bg.jpg);
  padding: 7.2rem 14.7rem 7.2rem 5.7rem;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 7rem;
  margin-bottom: 12.1rem;
  border-radius: 20px;
  box-sizing: border-box;
}
.offer__title {
  font-size: 6.4rem;
  font-weight: 700;
  max-width: 80rem;
  margin: 0;
  line-height: 1;
}
.offer__btn {
  border: none;
  border-radius: 2.5rem;
  padding: 1.5rem 3rem;
  font-family: Mulish, serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: linear-gradient(150deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  box-shadow: 0 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.offer__btn:hover {
  box-shadow: 0 0 0 rgba(50, 108, 255, 0.5);
}

footer {
  background-color: #101012;
  padding: 7rem 0 5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  padding: 1.5rem;
  margin: 0 auto;
}
.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.footer-list__item {
  margin-bottom: 2rem;
}
.footer-list__link {
  font-size: 1.8rem;
  color: #c2c2c2;
  text-decoration: none;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header> 
      <div class="header"> <a href="#"> <img src="img/svg/logo.svg" alt="Logo"></a>
        <nav> 
          <ul class="nav"> 
            <li class="nav-item"> <a class="nav-link active" href="#">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">TV Shows</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Movies</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Series</a></li>
          </ul>
        </nav>
        <ul class="control"> 
          <li class="control-item"> 
            <button class="control-btn control-btn_search">
              <svg>
                <use href="img/svg/sprite.svg#search"></use>
              </svg>
            </button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn_notice">
              <svg>
                <use href="img/svg/sprite.svg#bell"></use>
              </svg>
            </button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn_account">
              <svg>
                <use href="img/svg/sprite.svg#user"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"><img class="section-banner__image" src="img/banner.JPG" alt="Banner">
      <div class="container">
        <div class="banner"> 
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Waiyne aligns forces with Diana Prince with plans to recrute a team of metahumans to protect the world from an approaching threat of cathastrophic proportions</p>
          <div class="banner-control"> 
            <button class="banner-control__btn banner-control__btn-main">
               <svg><use href="img/svg/sprite.svg#play"/></svg>Watch</button>
            <button class="banner-control__btn banner-control__btn-more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows </a></h2>
        <div class="movies">
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/shows/1.jpg" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/shows/2.jpg" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/shows/3.jpg" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/shows/4.jpg" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/shows/5.jpg" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/shows/6.jpg" alt=""></a></div>
        </div>
        <button class="section__btn">See more </button>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies </a></h2>
        <div class="movies"> 
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/movies/1.jpg" alt="movie1"></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/movies/2.jpg" alt="movie2"></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/movies/3.jpg" alt="movie3"></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/movies/4.jpg" alt="movie4"></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/movies/5.jpg" alt="movie5"></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"><img class="movies__img" src="../img/movies/6.jpg" alt="movie6"></a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Genres </a></h2>
        <div class="genres"> 
          <div class="genres-item genres-item_romance"><svg><use href="img/svg/sprite.svg#hearts"/></svg>
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_drama"><svg><use href="img/svg/sprite.svg#masks"/></svg>
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item_historical"><svg><use href="img/svg/sprite.svg#Ñlapperboard"/></svg>
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_action"><svg><use href="img/svg/sprite.svg#soldier"/></svg>
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_sci-fi"><svg><use href="img/svg/sprite.svg#rocket"/></svg>
            <h3 class="genres__title">Sci-Fi</h3>
          </div>
          <div class="genres-item genres-item_horror"><svg><use href="img/svg/sprite.svg#ghost"/></svg>
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_comedy"><svg><use href="img/svg/sprite.svg#smile"/></svg>
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documentary"><svg><use href="img/svg/sprite.svg#castle"/></svg>
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors & Directors </a></h2>
        <div class="actors"> 
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../img/people/1.jpg" alt="actor"></a>
            <h3 class="actors__title">Samanta Bowen</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../img/people/2.jpg" alt="actor"></a>
            <h3 class="actors__title">Rhys Birch </h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../img/people/3.jpg" alt="actor"></a>
            <h3 class="actors__title">James Holloway</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../img/people/4.jpg" alt="actor"></a>
            <h3 class="actors__title">Joshua Walton</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../img/people/5.jpg" alt="actor"></a>
            <h3 class="actors__title">Patrick Elliott</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../img/people/6.jpg" alt="actor"></a>
            <h3 class="actors__title">Morgan O'Neill</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="marketing"> 
          <div class="marketing-item"> <a class="marketing__link" href="#"><img class="marketing__img" src="../img/marketing/img.jpg" alt="Left"></a></div>
          <div class="marketing-item"> <a class="marketing__link" href="#"> <img class="marketing__img right" src="../img/marketing/icon.png" alt="Right">
              <p>Coming Soon...</p></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="offer"> 
          <h2 class="offer__title">Are You New Here ? Don't&nbsp;wait? Register Now.</h2>
          <button class="offer__btn">Register</button>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer"> 
        <div class="footer-item"><a href="#"> <img src="img/svg/logo.svg" alt="Logo"></a></div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Voice over and Subtitle</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Media Center</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Privacy</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Voice Description</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Investor Relations</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Help Center</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Job Opportunities</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Gift Cards</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Terms of Use</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/index.pug
- var pageTitle = "Online TV"

doctype html
html(lang="en")
  head
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@600;700;800&display=swap")
    title= pageTitle
    style 
      include styles/normalize.css
      include styles/style.css

  body
    include partials/header
      //-   a(href="#").test_a 
      //-     img(src="./img/marketing/icon.png" alt="").test_img
      //-     span Coming soon

    section.section-banner
      img(src="img/banner.JPG" alt="Banner").section-banner__image
      .container
        .banner 
          h1.banner__title Zack Snyder's Justice League
          .banner-info 
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__time 4h 2min
            span.banner-info__rating 8.8
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Waiyne aligns forces with Diana Prince with plans to recrute a team of metahumans to protect the world from an approaching threat of cathastrophic proportions
          .banner-control 
            button.banner-control__btn.banner-control__btn-main 
              <svg><use href="img/svg/sprite.svg#play"/></svg>Watch
            button.banner-control__btn.banner-control__btn-more More information

    //- Trending TV Shows
    section.section 
      .container 
        h2.section__h2
          a(href="#").section__h2-link Trending TV Shows 
        .movies
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/shows/1.jpg" alt="").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/shows/2.jpg" alt="").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/shows/3.jpg" alt="").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/shows/4.jpg" alt="").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/shows/5.jpg" alt="").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/shows/6.jpg" alt="").movies__img
        button.section__btn See more 

    //- Trending Movies  
    section.section
      .container 
        h2.section__h2
          a(href="#").section__h2-link Trending Movies 
        .movies 
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/movies/1.jpg" alt="movie1").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/movies/2.jpg" alt="movie2").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/movies/3.jpg" alt="movie3").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/movies/4.jpg" alt="movie4").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/movies/5.jpg" alt="movie5").movies__img
          .movies-item 
            a(href="#").movies__link
              img(src="../src/img/movies/6.jpg" alt="movie6").movies__img

    //- Popular Genres 
    section.section
      .container 
        h2.section__h2
          a(href="#").section__h2-link Popular Genres 
        .genres 
          .genres-item.genres-item_romance
            //- img(src="../src/img/genres/hearts.svg" alt="romance")
            <svg><use href="img/svg/sprite.svg#hearts"/></svg>
            h3.genres__title Romance

          .genres-item.genres-item_drama
            <svg><use href="img/svg/sprite.svg#masks"/></svg>

            h3.genres__title Drama

          .genres-item.genres-item_historical
            <svg><use href="img/svg/sprite.svg#Ñlapperboard"/></svg>

            h3.genres__title Historical

          .genres-item.genres-item_action
            <svg><use href="img/svg/sprite.svg#soldier"/></svg>
            h3.genres__title Action

          .genres-item.genres-item_sci-fi
            <svg><use href="img/svg/sprite.svg#rocket"/></svg>
            h3.genres__title Sci-Fi

          .genres-item.genres-item_horror
            <svg><use href="img/svg/sprite.svg#ghost"/></svg>
            h3.genres__title Horror

          .genres-item.genres-item_comedy
            <svg><use href="img/svg/sprite.svg#smile"/></svg>
            h3.genres__title Comedy

          .genres-item.genres-item_documentary
            <svg><use href="img/svg/sprite.svg#castle"/></svg>
            h3.genres__title Documentary

    //- Actors
    section.section
      .container 
        h2.section__h2
          a(href="#").section__h2-link Popular Actors & Directors 
        .actors 
          .actors-item 
            a(href="#").actors__link 
              img(src="../src/img/people/1.jpg" alt="actor").actors__img
            h3.actors__title Samanta Bowen

          .actors-item 
            a(href="#").actors__link 
              img(src="../src/img/people/2.jpg" alt="actor").actors__img
            h3.actors__title Rhys Birch 

          .actors-item 
            a(href="#").actors__link 
              img(src="../src/img/people/3.jpg" alt="actor").actors__img
            h3.actors__title James Holloway

          .actors-item 
            a(href="#").actors__link 
              img(src="../src/img/people/4.jpg" alt="actor").actors__img
            h3.actors__title Joshua Walton

          .actors-item 
            a(href="#").actors__link 
              img(src="../src/img/people/5.jpg" alt="actor").actors__img
            h3.actors__title Patrick Elliott

          .actors-item 
            a(href="#").actors__link 
              img(src="../src/img/people/6.jpg" alt="actor").actors__img
            h3.actors__title Morgan O'Neill

    //- marketing
    section.section 
      .container 
        .marketing 
          .marketing-item 
            a(href="#").marketing__link
              img(src="../src/img/marketing/img.jpg" alt="").marketing__img
          .marketing-item 
            a(href="#").marketing__link 
              img(src="../src/img/marketing/icon.png" alt="").marketing__img.right
              p Coming Soon...

    //- offer
    section.section 
      .container 
        .offer 
          h2.offer__title Are You New Here ? Don't&nbsp;wait? Register Now.
          button.offer__btn Register

    include partials/footer
